[gd_scene load_steps=3 format=2]

[ext_resource path="res://GodotEgui.gdns" type="Script" id=1]
[ext_resource path="res://EguiDemo.gdns" type="Script" id=2]

[node name="EguiDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GodotEgui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
input_mode = 2
