[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/egui_stylist/godot_egui_stylist.gdns" type="Script" id=1]
[ext_resource path="res://addons/egui_stylist/godot_egui.gdns" type="Script" id=2]

[node name="egui_stylist" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="godot_egui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 20.0
consume_mouse_events = true
disable_texture_filtering = false
EguiTheme = "res://addons/egui_stylist/godot-editor.eguitheme"

[node name="file_dialog" type="FileDialog" parent="."]
margin_right = 315.0
margin_bottom = 130.0
dialog_hide_on_ok = true
filters = PoolStringArray( "*.ron; Ron format", "*.eguitheme; egui theme format", "*.tres; Godot Resource format" )
show_hidden_files = true
